        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            /* Enables smooth scrolling */
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition for background and text colors */
        }

        /* Light mode (default) */
        body {
            background-color: #ffffff;
            /* White background */
            color: #121212;
            /* Dark text */
        }

        /* Dark mode */
        body.dark-mode {
            background-color: #121212;
            /* Dark background */
            color: #ffffff;
            /* Light text */
        }

        html.dark-mode {
            background-color: #121212;
        }

        .topbar {
            width: 100%;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        body.dark-mode .topbar {
            background: #797878;
        }

        .left-container {
            display: flex;
            justify-content: flex-end;
            /*Aligns ZL to the right within the container */
            align-items: center;
            /* Ensures vertical centering */
            width: 30%;
            /* Allows it to stretch across the topbar */
            padding-right: 160px;
            /* Add spacing from the edge, if needed */
        }

        .right-container {
            display: flex;
            justify-content: flex-end;
            /*Aligns ZL to the right within the container */
            align-items: center;
            /* Ensures vertical centering */
            width: 30%;
            /* Allows it to stretch across the topbar */
            padding-right: 100px;
        }

        .topbar .logo {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 10px;
            cursor: pointer;
        }

        .topbar .nav-links {
            display: flex;
            gap: 80px;
        }

        .topbar .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 22px;
            transition: color 0.3s;
            /* Add transition effect */
        }

        body.dark-mode .topbar .nav-links a {
            color: white;
        }

        .topbar .nav-links a:hover {
            color: #4670ec;
            /* Change color on hover */
        }

        .topbar .linkedin-icon,
        .topbar .mode-toggler {
            width: 28px;
            height: 28px;
            margin-right: 10px;
            cursor: pointer;
        }

        .topbar .social-link img.linkedin-icon {
            transition: transform 0.3s, filter 0.3s;
        }

        .topbar .social-link img.linkedin-icon:hover {
            transform: scale(1.2);
            filter: brightness(0.8);
        }

        .topbar .mode-toggler {
            transition: transform 0.3s, filter 0.3s;
        }

        .topbar .mode-toggler:hover {
            transform: scale(1.2);
            filter: brightness(0.8);
        }

        body.dark-mode .topbar .social-link img.linkedin-icon:hover,
        body.dark-mode .topbar .mode-toggler:hover {
            filter: brightness(1.2);
        }

        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
            /* Adjust for top bar height */
            padding: 0;
            background: white;
        }

        body.dark-mode .main-section {
            background: #121212;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            height: 100%;
        }

        .image-container {
            position: relative;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .image-container img {
            border-radius: 50%;
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .text-container {
            flex: 2;
            padding-left: 20px;
        }

        /* Add this CSS to your existing style block */
        .hover-text {
            position: absolute;
            top: 410px;
            /* Adjust the position to ensure it's visible */
            background-color: rgba(100, 100, 100, 0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            width: fit-content;
            max-width: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

        body.dark-mode .hover-text {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .flip-container {
            perspective: 1000px;
        }

        .flipper {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flip-container:hover .flipper {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50%;
            object-fit: cover;
        }

        .back {
            transform: rotateY(180deg);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0 0 10px;
            text-align: center;
        }

        h2 {
            font-size: 70px;
            color: #000000;
        }

        h1,
        h3 {
            font-size: 30px;
            color: #000000;
        }

        h4,
        h5 {
            font-size: 20px;
            color: #000000;
        }

        body.dark-mode h1,
        body.dark-mode h3 {
            font-size: 30px;
            color: #ffffff;
        }

        body.dark-mode h2 {
            color: #aaa;
        }

        body.dark-mode h4,
        body.dark-mode h5 {
            color: #ffffff;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .buttons a {
            margin: 10px;
            padding: 10px 20px;
            background: #ffffff;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            border: 2px solid black;
            display: inline-block;
            transition: background 0.3s, color 0.3s, border 0.3s;
            text-align: center;
        }

        body.dark-mode .buttons a {
            background: #333;
            color: white;
            border: 2px solid white;
        }

        .buttons a:hover {
            background: black;
            color: white;
            border: 2px solid white;
        }

        body.dark-mode .buttons a:hover {
            background: white;
            color: black;
            border: 2px solid black;
        }

        .social {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social a {
            display: inline-block;
            margin: 10px;
        }

        .social img {
            width: 40px;
            height: 40px;
        }

        .social a:hover {
            opacity: 0.7;
        }

        .section {
            padding: 20px 20px 50px;
            /* Reduce the top padding */
            margin-top: 0;
            /* Ensure no additional margin at the top */
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            width: calc(100% - 40px);
        }

        body.dark-mode .section {
            background: #1e1e1e;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode .section h1 {
            color: white;
        }

        .contact-section {
            text-align: center;
            padding: 50px 20px;
            margin-top: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            width: calc(100% - 40px);
            /* Ensure the section takes full width with some margin */
        }

        body.dark-mode .contact-section {
            background: #1e1e1e;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        
        .contact-section h1 {
            font-size: 25px; /* Adjust this size as needed */
        }
        
        .contact-section p {
            font-size: 18px; /* Adjust this size as needed */
        }
        
        .contact-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 17px;
            background: #f0f0f0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        /*linkedin and email icon at the btm*/
        body.dark-mode .contact-item {
            background: #333;
            color: white;
        }

        .contact-item:hover {
            background: #8d8d8d;
            color: white;
        }

        body.dark-mode .contact-item:hover {
            background: #c9c9c9;
            color: black;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        #about {
            padding: 20px;
            text-align: center;
        }

        .about-card {
            background: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .about-card .about-content {
            display: flex;
            flex-direction: column;
            /* Stack paragraphs vertically */
            margin-left: 20px;
            /* Space between the image and the text */
        }

        body.dark-mode .about-card {
            background: #333;
            /* Dark background for dark mode */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode .about-card h1 {
            color: white;
        }

        /*paragraph from about me */
        .about-card p {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
            margin-bottom: 5px;
            /* Add some space between paragraphs */
        }

        body.dark-mode .about-card p {
            color: #ffff;
        }

        .about-img {
            width: 30%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }


        /* For small screens */
        @media (max-width: 768px) {
            .about-card {
                flex-direction: column;
                /* Stack image and text vertically on small screens */
                padding: 15px;
            }

            .about-card h2 {
                font-size: 20px;
            }

            .about-card p {
                font-size: 14px;
            }

            .about-img {
                width: 60%;
                margin-right: 0;
                align-self: center;
            }
        }

        .experience-card {
            margin-top: 20px;
            background: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        body.dark-mode .experience-card {
            background: #333;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .experience-card img {
            margin-top: 20px;
            border-radius: 60%;
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }

        .experience-content {
            flex: 1;
        }

        .experience-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .experience-subtitle {
            font-size: 19px;
            color: #0a0a0a;
            margin-bottom: 10px;
        }

        body.dark-mode .experience-subtitle {
            color: #ffffff;
        }

        .experience-description {
            font-size: 18px;
            color: #000000;
        }

        body.dark-mode .experience-description {
            color: #ffffff;
        }

        /* Add this CSS to your existing style block */

        .technical-skills {
            font-size: 14px;
            font-weight: bold;
            margin-top: 40px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .skill-item {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            text-align: left;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .skill-item {
            background: #333;
            border-radius: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            text-align: left;
            color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .skill-item img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
            vertical-align: middle;
            /* Ensure vertical alignment */
        }

        .skill-item span {
            font-size: 17px;
            font-weight: 500;
        }

        .project-card {
            display: flex;
            /* Enable flexbox for vertical alignment */
            flex-direction: column;
            /* Stack image and text vertically */
            width: 760px;
            /* Set card width */
            height: 500px;
            margin: 30px 10px;
            /* Center-align and add spacing */
            border-radius: 10px;
            /* Rounded corners */
            overflow: hidden;
            /* Hide overflow for rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            background-color: #f9f9f9;
            /* Optional: Add background color */
        }

        .project-card img {
            width: 60%;
            /* Image takes full width of the card */
            height: auto;
            /* Maintain aspect ratio */
            max-height: 300px;
            /* Limit image height */
            object-fit: cover;
            /* Crop image to fit */
            border-radius: 20px;
            /* Rounded top corners */
            display: block;
            /* Ensure block-level element */
            margin: auto;
            /* Center horizontally */
        }

        body.dark-mode .project-card {
            background-color: #333;
            /* Dark background */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            /* Light shadow for contrast */
            color: #fff;
            /* Light text color */
        }

        body.dark-mode .project-info {
            color: #fff;
            /* Subtle text color for better readability */
        }

        /* Adjust text styles for dark mode */
        body.dark-mode .project-info {
            color: #fff;
            /* Subtle text color for better readability */
        }

        .project-info {
            display: flex;
            flex-direction: column;
            /* Stack text content vertically */
            /* Center-align text horizontally */
        }

        .project-info h3 {
            font-size: 20px;
            margin: 0 0 5px 0;
            color: #000000;
        }

        body.dark-mode .project-info h3 {
            font-size: 20px;
            margin: 0 0 5px 0;
            color: #ffffff;
        }

        .project-info li {
            font-size: 17px;
            color: #000000;
            line-height: 1.5;
            justify-content: left;
            text-align: left;
            padding-left: 55px;
            list-style-position: inside;
        }

        body.dark-mode .project-info li {
            color: #ffffff;
        }

        .project-info a {
            padding: 5px;
            color: #030303;
            justify-content: center;
            text-align: center;
        }

        body.dark-mode .project-info a {
            color: #ffffff;
        }

        .projects-slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
        }

        .slider-container {
            display: flex;
            transition: transform 0.4s ease-in-out;
            width: 200%;
        }

        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            color: rgb(3, 3, 3);
            border: none;
            padding: 10px;
            font-size: 35px;
            cursor: pointer;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body.dark-mode .slider-btn {
            color: rgb(253, 253, 253);
        }

        .slider-btn:hover {
            color: rgba(165, 123, 8, 0.9);
        }

        body.dark-mode .slider-btn:hover {
            color: rgba(165, 123, 8, 0.9);
        }

        .prev-btn {
            left: 10px;
            /* Position on the left of the slider */
        }

        .next-btn {
            right: 10px;
            /* Position on the right of the slider */
        }

        body.dark-mode #dynamic-text {
            font-weight: bold;
            color: #ffffff;
            display: inline-block;
            white-space: nowrap;
            border-right: 3px solid;
            padding-right: 5px;
            visibility: visible;
            transition: opacity 0.5s ease;
        }

        #dynamic-text {
            font-weight: bold;
            color: #000000;
            display: inline-block;
            white-space: nowrap;
            border-right: 3px solid;
            padding-right: 5px;
            visibility: visible;
            transition: opacity 0.5s ease;
        }

        .typing {
            visibility: visible;
            animation: typing 3s steps(10) 1s forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }