.technical-skills {
    font-size: 14px;
    font-weight: bold;
    margin-top: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-item {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-align: left;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode .skill-item {
    background: #333;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-align: left;
    color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-item img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    vertical-align: middle;
    /* Ensure vertical alignment */
}

.skill-item span {
    font-size: 17px;
    font-weight: 500;
}